new-session

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -g status-utf8 on

set -g history-limit 20000

# Automatically renumber tmux windows
set -g renumber-windows on

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

##############################
# Key Bindings
##############################

# quickly open a new window
bind N new-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Unbind default prefix and set it to Ctrl+s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Use VIM bindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# Enable mouse scrolling
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


##############################
# COLOUR AND STYLING FOR TMUX
##############################

tm_color_active=colour9
tm_color_inactive=colour245
tm_color_feature=colour4

# separators
tm_separator_left_bold="◀"
tm_separator_left_thin="❮"
tm_separator_right_bold="▶"
tm_separator_right_thin="❯"

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5


# default statusbar colors
set-option -g status-bg colour238
set-option -g status-fg $tm_color_active
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default
set-window-option -g  window-status-current-format "[#[bold]#I #W]"

# pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_color_active

# message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

tm_date="#[fg=$tm_color_inactive] %R %d %b"
tm_host="#[fg=$tm_color_feature,bold]#h"
tm_session_name="#[fg=$tm_color_feature,bold] #S"

set -g status-left $tm_session_name' '
set -g status-right $tm_date' '$tm_host
