general {
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet eth0"
order += "load"
order += "tztime local"
order += "tztime utc"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " E: %ip (%speed) "
        format_down = " E: down "
}


run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = " %Y-%m-%d %H:%M %Z "
}

tztime utc {
        format = " %Y-%m-%d %H:%M %Z "
        timezone = "UTC"
}

load {
        format = " load: %5min "
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = " %free (%percentage_free%% free) "
}
