{
/*
 *  This file should be installed in  ~/Library/KeyBindings folder. A restart is
 *  not required, OSX will pick up the bindings automatically.
 *  See http://xahlee.info/kbd/osx_keybinding_key_syntax.html for more
 *  information.
 *
 *  Default Key bindings in OSX : https://support.apple.com/en-za/HT201236
 *
 *  All the event names can be found at
 *  /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h and
 *  /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h.
 *
 *  Modifiers are represented as follows
 *
 *  |------+------------|
 *  | Char | Modifier   |
 *  |------+------------|
 *  | -    | Option Key |
 *  | $    | Shift      |
 *  | ^    | Ctrl       |
 *  | @    | Command    |
 *  | #    | Numberpad  |
 *  |------+------------|
 *
 */

    "^k"        = "deleteWordBackWard:"; 


}
