cmake_minimum_required(VERSION 3.6)
project(gpdb)

add_subdirectory(src/backend/gporca)

file(GLOB_RECURSE HEADER_FILES "src/*.h")
foreach(HEADER IN LISTS HEADER_FILES)
  get_filename_component(DIR ${HEADER} DIRECTORY)
  get_filename_component(PARENT ${DIR} DIRECTORY)
  list(APPEND HEADER_DIRS ${DIR} ${PARENT})
endforeach(HEADER)
list(REMOVE_DUPLICATES HEADER_DIRS)

list(LENGTH HEADER_DIRS LEN)
message("TOTAL HEADER DIRS: " ${LEN})

include_directories(${HEADER_DIRS})
# Note the missing gporca below!
set(BACKEND_DIRS "src/backend/access"
                 "src/backend/bootstrap"
                 "src/backend/catalog"
                 "src/backend/cdb"
                 "src/backend/commands"
                 "src/backend/executor"
                 "src/backend/foreign"
                 "src/backend/fts"
                 "src/backend/gpopt"
                 "src/backend/lib"
                 "src/backend/libpq"
                 "src/backend/main"
                 "src/backend/nodes"
                 "src/backend/optimizer"
                 "src/backend/parser"
                 #"src/backend/po"
                 #"src/backend/port"
                 "src/backend/postmaster"
                 "src/backend/regex"
                 "src/backend/replication"
                 "src/backend/rewrite"
                 "src/backend/snowball"
                 "src/backend/storage"
                 "src/backend/tcop"
                 "src/backend/tsearch"
                 "src/backend/utils")

foreach(BACKEND_DIR IN LISTS BACKEND_DIRS)
  get_filename_component(FILENAME ${BACKEND_DIR} NAME)
  file(GLOB_RECURSE SRC_FILES FOLLOW_SYMLINKS
          "${BACKEND_DIR}/*.c"
          "${BACKEND_DIR}/*.cpp"
          "${BACKEND_DIR}/*.cxx")
  list(LENGTH SRC_FILES LEN)
    add_executable("gpdb_${FILENAME}" ${HEADER_FILES} ${SRC_FILES})
    message(${BACKEND_DIR} " : " ${LEN} " files")
endforeach(BACKEND_DIR)

